T4A38 000:016.859   SEGGER J-Link V8.10g Log File
T4A38 000:017.001   DLL Compiled: Nov 14 2024 08:38:33
T4A38 000:017.010   Logging started @ 2026-01-22 12:11
T4A38 000:017.017   Process: D:\Software\Keil\keil5 538A\UV4\UV4.exe
T4A38 000:017.034 - 17.024ms 
T4A38 000:017.046 JLINK_SetWarnOutHandler(...)
T4A38 000:017.054 - 0.008ms 
T4A38 000:017.065 JLINK_OpenEx(...)
T4A38 000:026.483   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A38 000:029.686   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A38 000:030.121   Decompressing FW timestamp took 227 us
T4A38 000:042.053   Hardware: V9.40
T4A38 000:042.101   S/N: 69407506
T4A38 000:042.111   OEM: SEGGER
T4A38 000:042.121   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4A38 000:044.900   Bootloader: (FW returned invalid version)
T4A38 000:049.130   TELNET listener socket opened on port 19021
T4A38 000:049.259   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A38 000:049.344   WEBSRV Failed to put socket into listener state (port 19080)
T4A38 000:049.549   WEBSRV Webserver running on local port 19081
T4A38 000:049.838   Looking for J-Link GUI Server exe at: D:\Software\Keil\keil5 538A\ARM\Segger\JLinkGUIServer.exe
T4A38 000:050.066   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V846\JLinkGUIServer.exe
T4A38 000:050.116   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V846\JLinkGUIServer.exe
T4A38 000:089.844   J-Link GUI Server info: "J-Link GUI server V8.10g "
T4A38 000:090.797 - 73.725ms returns "O.K."
T4A38 000:090.856 JLINK_GetEmuCaps()
T4A38 000:090.869 - 0.010ms returns 0xB9FF7BBF
T4A38 000:090.878 JLINK_TIF_GetAvailable(...)
T4A38 000:091.875 - 0.996ms 
T4A38 000:091.945 JLINK_SetErrorOutHandler(...)
T4A38 000:091.956 - 0.010ms 
T4A38 000:091.998 JLINK_ExecCommand("ProjectFile = "D:\Project\wristband_01_xyx_r_V1.7_250724\projects\peripheral\graphics\graphics_lvgl_831_gpu_demo\Keil_5\JLinkSettings.ini"", ...). 
T4A38 000:106.141 - 14.144ms returns 0x00
T4A38 000:106.232 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T4A38 000:107.655   Device "CORTEX-M4" selected.
T4A38 000:108.182 - 1.938ms returns 0x00
T4A38 000:108.202 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A38 000:108.220   ERROR: Unknown command
T4A38 000:108.230 - 0.019ms returns 0x01
T4A38 000:108.240 JLINK_GetHardwareVersion()
T4A38 000:108.247 - 0.007ms returns 94000
T4A38 000:108.255 JLINK_GetDLLVersion()
T4A38 000:108.262 - 0.006ms returns 81007
T4A38 000:108.271 JLINK_GetOEMString(...)
T4A38 000:108.281 JLINK_GetFirmwareString(...)
T4A38 000:108.288 - 0.008ms 
T4A38 000:108.329 JLINK_GetDLLVersion()
T4A38 000:108.339 - 0.010ms returns 81007
T4A38 000:108.348 JLINK_GetCompileDateTime()
T4A38 000:108.358 - 0.009ms 
T4A38 000:108.373 JLINK_GetFirmwareString(...)
T4A38 000:108.380 - 0.007ms 
T4A38 000:108.391 JLINK_GetHardwareVersion()
T4A38 000:108.399 - 0.008ms returns 94000
T4A38 000:108.411 JLINK_GetSN()
T4A38 000:108.418 - 0.007ms returns 69407506
T4A38 000:108.428 JLINK_GetOEMString(...)
T4A38 000:108.442 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A38 000:113.074 - 4.631ms returns 0x00
T4A38 000:113.157 JLINK_HasError()
T4A38 000:113.178 JLINK_SetSpeed(2000)
T4A38 000:114.046 - 0.866ms 
T4A38 000:114.117 JLINK_GetId()
T4A38 000:124.040   Found SW-DP with ID 0x2BA01477
T4A38 000:131.317   DPIDR: 0x2BA01477
T4A38 000:131.398   CoreSight SoC-400 or earlier
T4A38 000:131.417   Scanning AP map to find all available APs
T4A38 000:133.330   AP[1]: Stopped AP scan as end of AP map has been reached
T4A38 000:133.360   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4A38 000:133.373   Iterating through AP map to find AHB-AP to use
T4A38 000:135.387   AP[0]: Core found
T4A38 000:135.424   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A38 000:136.417   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A38 000:136.439   Found Cortex-M4 r0p1, Little endian.
T4A38 000:137.769   -- Max. mem block: 0x0000D378
T4A38 000:139.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:140.589   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A38 000:141.564   FPUnit: 15 code (BP) slots and 2 literal slots
T4A38 000:141.577   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:142.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:143.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A38 000:143.979   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A38 000:144.752   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A38 000:145.673   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A38 000:146.516   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A38 000:147.497   CoreSight components:
T4A38 000:147.530   ROMTbl[0] @ E00FF000
T4A38 000:147.543   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A38 000:149.210   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A38 000:150.447   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4A38 000:150.463   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A38 000:151.706   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A38 000:151.723   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A38 000:152.992   [0][2]: E0002000 CID 00000000 PID 00000000 ???
T4A38 000:153.021   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A38 000:154.131   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A38 000:154.146   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A38 000:155.415   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4A38 000:156.184 - 42.065ms returns 0x2BA01477
T4A38 000:156.258 JLINK_GetDLLVersion()
T4A38 000:156.267 - 0.009ms returns 81007
T4A38 000:156.278 JLINK_CORE_GetFound()
T4A38 000:156.286 - 0.008ms returns 0xE0000FF
T4A38 000:156.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:156.305   Value=0xE00FF000
T4A38 000:156.315 - 0.019ms returns 0
T4A38 000:156.338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A38 000:156.347   Value=0xE00FF000
T4A38 000:156.357 - 0.018ms returns 0
T4A38 000:156.364 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A38 000:156.371   Value=0x00000000
T4A38 000:156.381 - 0.017ms returns 0
T4A38 000:156.390 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A38 000:156.435   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A38 000:158.566   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A38 000:158.591 - 2.201ms returns 16 (0x10)
T4A38 000:158.638 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A38 000:158.647   Value=0x00000000
T4A38 000:158.657 - 0.019ms returns 0
T4A38 000:158.665 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A38 000:158.671   Value=0xE0040000
T4A38 000:158.686 - 0.021ms returns 0
T4A38 000:158.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A38 000:158.701   Value=0xE0000000
T4A38 000:158.710 - 0.016ms returns 0
T4A38 000:158.718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A38 000:158.725   Value=0xE0001000
T4A38 000:158.734 - 0.016ms returns 0
T4A38 000:158.742 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A38 000:158.749   Value=0xE0002000
T4A38 000:158.759 - 0.017ms returns 0
T4A38 000:158.766 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A38 000:158.773   Value=0xE000E000
T4A38 000:158.783 - 0.016ms returns 0
T4A38 000:158.791 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A38 000:158.799   Value=0xE000EDF0
T4A38 000:158.808 - 0.017ms returns 0
T4A38 000:158.817 JLINK_GetDebugInfo(0x01 = Unknown)
T4A38 000:158.823   Value=0x00000001
T4A38 000:158.833 - 0.016ms returns 0
T4A38 000:158.841 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A38 000:158.853   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A38 000:160.591   Data:  41 C2 0F 41
T4A38 000:160.614   Debug reg: CPUID
T4A38 000:160.624 - 1.784ms returns 1 (0x1)
T4A38 000:160.654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A38 000:160.662   Value=0x00000000
T4A38 000:160.672 - 0.018ms returns 0
T4A38 000:160.680 JLINK_HasError()
T4A38 000:160.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A38 000:160.697 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A38 000:160.705 JLINK_Reset()
T4A38 000:162.993   JLINK_GetResetTypeDesc
T4A38 000:163.024   - 0.031ms 
T4A38 000:163.103   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A38 000:163.119   CPU is running
T4A38 000:163.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:164.002   CPU is running
T4A38 000:164.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:165.103   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:166.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:166.428   CPU is running
T4A38 000:166.439   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:222.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:223.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:230.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:238.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:245.153   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:246.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:247.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:248.429 - 87.723ms 
T4A38 000:248.604 JLINK_HasError()
T4A38 000:248.689 JLINK_ReadReg(R15 (PC))
T4A38 000:248.723 - 0.085ms returns 0x000001E4
T4A38 000:248.741 JLINK_ReadReg(XPSR)
T4A38 000:248.758 - 0.017ms returns 0x01000000
T4A38 000:248.777 JLINK_Halt()
T4A38 000:248.793 - 0.015ms returns 0x00
T4A38 000:248.811 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A38 000:248.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:250.151   Data:  03 00 03 00
T4A38 000:250.188   Debug reg: DHCSR
T4A38 000:250.207 - 1.395ms returns 1 (0x1)
T4A38 000:250.265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A38 000:250.276   Debug reg: DHCSR
T4A38 000:250.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:252.417 - 2.156ms returns 0 (0x00000000)
T4A38 000:252.471 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A38 000:252.482   Debug reg: DEMCR
T4A38 000:252.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:253.322 - 0.850ms returns 0 (0x00000000)
T4A38 000:253.398 JLINK_GetHWStatus(...)
T4A38 000:254.017 - 0.618ms returns 0
T4A38 000:254.072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A38 000:254.081 - 0.009ms returns 0x0F
T4A38 000:254.089 JLINK_GetNumBPUnits(Type = 0xF0)
T4A38 000:254.096 - 0.006ms returns 0x2000
T4A38 000:254.103 JLINK_GetNumWPUnits()
T4A38 000:254.110 - 0.006ms returns 4
T4A38 000:254.125 JLINK_GetSpeed()
T4A38 000:254.132 - 0.007ms returns 2000
T4A38 000:254.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A38 000:254.155   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A38 000:255.184   Data:  02 00 00 00
T4A38 000:255.216 - 1.072ms returns 1 (0x1)
T4A38 000:255.265 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A38 000:255.279   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A38 000:256.229   Data:  02 00 00 00
T4A38 000:256.249 - 0.984ms returns 1 (0x1)
T4A38 000:256.280 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A38 000:256.289   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A38 000:256.306   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A38 000:257.433 - 1.153ms returns 0x1C
T4A38 000:257.503 JLINK_HasError()
T4A38 000:257.514 JLINK_ReadReg(R15 (PC))
T4A38 000:257.525 - 0.010ms returns 0x000001E4
T4A38 000:257.532 JLINK_ReadReg(XPSR)
T4A38 000:257.539 - 0.007ms returns 0x01000000
T4A38 000:259.623 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4A38 000:259.668   Data:  00 00 00 00
T4A38 000:259.679   Debug reg: DWT_CYCCNT
T4A38 000:259.690 - 0.066ms returns 4 (0x4)
T4A38 000:474.733 JLINK_HasError()
T4A38 000:474.805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A38 000:474.814 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A38 000:474.822 JLINK_Reset()
T4A38 000:476.232   JLINK_GetResetTypeDesc
T4A38 000:476.259   - 0.026ms 
T4A38 000:476.324   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A38 000:476.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A38 000:477.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:477.969   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A38 000:479.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A38 000:479.241   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A38 000:534.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:535.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:536.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A38 000:543.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A38 000:550.674   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 000:551.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A38 000:552.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 000:553.713 - 78.889ms 
T4A38 000:555.563 JLINK_HasError()
T4A38 000:555.604 JLINK_ReadReg(R15 (PC))
T4A38 000:555.640 - 0.035ms returns 0x000001E4
T4A38 000:555.648 JLINK_ReadReg(XPSR)
T4A38 000:555.655 - 0.007ms returns 0x01000000
T4A38 000:555.834 JLINK_ReadMemEx(0x000001E4, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:555.850   CPU_ReadMem(60 bytes @ 0x000001E4)
T4A38 000:557.584   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:557.659 - 1.825ms returns 60 (0x3C)
T4A38 000:557.719 JLINK_ReadMemEx(0x000001E4, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:557.738   CPU_ReadMem(2 bytes @ 0x000001E4)
T4A38 000:558.646   Data:  06 48
T4A38 000:558.695 - 0.975ms returns 2 (0x2)
T4A38 000:558.751 JLINK_ReadMemEx(0x000001E6, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:558.765   CPU_ReadMem(2 bytes @ 0x000001E6)
T4A38 000:559.658   Data:  00 47
T4A38 000:559.688 - 0.936ms returns 2 (0x2)
T4A38 000:559.834 JLINK_ReadMemEx(0x000001E6, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:559.850   CPU_ReadMem(2 bytes @ 0x000001E6)
T4A38 000:560.750   Data:  00 47
T4A38 000:560.767 - 0.933ms returns 2 (0x2)
T4A38 000:560.798 JLINK_ReadMemEx(0x000001E8, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:560.809   CPU_ReadMem(60 bytes @ 0x000001E8)
T4A38 000:562.257   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:562.280 - 1.481ms returns 60 (0x3C)
T4A38 000:562.320 JLINK_ReadMemEx(0x000001E8, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:562.332   CPU_ReadMem(2 bytes @ 0x000001E8)
T4A38 000:563.205   Data:  FE E7
T4A38 000:563.225 - 0.904ms returns 2 (0x2)
T4A38 000:563.375 JLINK_ReadMemEx(0x000001E8, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:563.392   CPU_ReadMem(60 bytes @ 0x000001E8)
T4A38 000:564.986   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:565.017 - 1.641ms returns 60 (0x3C)
T4A38 000:565.062 JLINK_ReadMemEx(0x000001E8, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:565.076   CPU_ReadMem(2 bytes @ 0x000001E8)
T4A38 000:565.908   Data:  FE E7
T4A38 000:565.923 - 0.861ms returns 2 (0x2)
T4A38 000:565.951 JLINK_ReadMemEx(0x000001EA, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:565.962   CPU_ReadMem(2 bytes @ 0x000001EA)
T4A38 000:566.800   Data:  FE E7
T4A38 000:566.814 - 0.863ms returns 2 (0x2)
T4A38 000:566.925 JLINK_ReadMemEx(0x000001EA, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:566.936   CPU_ReadMem(2 bytes @ 0x000001EA)
T4A38 000:567.823   Data:  FE E7
T4A38 000:567.839 - 0.914ms returns 2 (0x2)
T4A38 000:567.866 JLINK_ReadMemEx(0x000001EC, 0x3C Bytes, Flags = 0x02000000)
T4A38 000:567.876   CPU_ReadMem(60 bytes @ 0x000001EC)
T4A38 000:569.293   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 000:569.317 - 1.450ms returns 60 (0x3C)
T4A38 000:569.351 JLINK_ReadMemEx(0x000001EC, 0x2 Bytes, Flags = 0x02000000)
T4A38 000:569.362   CPU_ReadMem(2 bytes @ 0x000001EC)
T4A38 000:570.078   Data:  FE E7
T4A38 000:570.098 - 0.748ms returns 2 (0x2)
T4A38 003:841.756 JLINK_ReadMemEx(0x000001EC, 0x3C Bytes, Flags = 0x02000000)
T4A38 003:841.819   CPU_ReadMem(60 bytes @ 0x000001EC)
T4A38 003:843.568   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4A38 003:843.599 - 1.843ms returns 60 (0x3C)
T4A38 003:843.651 JLINK_ReadMemEx(0x000001EC, 0x2 Bytes, Flags = 0x02000000)
T4A38 003:843.665   CPU_ReadMem(2 bytes @ 0x000001EC)
T4A38 003:844.543   Data:  FE E7
T4A38 003:844.559 - 0.908ms returns 2 (0x2)
T4A38 003:844.584 JLINK_ReadMemEx(0x000001EE, 0x2 Bytes, Flags = 0x02000000)
T4A38 003:844.594   CPU_ReadMem(2 bytes @ 0x000001EE)
T4A38 003:845.461   Data:  FE E7
T4A38 003:845.476 - 0.892ms returns 2 (0x2)
T4A38 004:589.378 JLINK_HasError()
T4A38 004:589.411 JLINK_ReadReg(R0)
T4A38 004:590.738 - 1.326ms returns 0x00000000
T4A38 004:590.834 JLINK_ReadReg(R1)
T4A38 004:590.846 - 0.012ms returns 0x2000B8AF
T4A38 004:590.854 JLINK_ReadReg(R2)
T4A38 004:590.861 - 0.006ms returns 0xE0001000
T4A38 004:590.868 JLINK_ReadReg(R3)
T4A38 004:590.875 - 0.006ms returns 0x00C4DDDD
T4A38 004:590.889 JLINK_ReadReg(R4)
T4A38 004:590.898 - 0.009ms returns 0x002509E8
T4A38 004:590.907 JLINK_ReadReg(R5)
T4A38 004:590.914 - 0.006ms returns 0x002509E8
T4A38 004:590.923 JLINK_ReadReg(R6)
T4A38 004:590.931 - 0.008ms returns 0x00000000
T4A38 004:590.939 JLINK_ReadReg(R7)
T4A38 004:590.947 - 0.007ms returns 0x0007E917
T4A38 004:590.978 JLINK_ReadReg(R8)
T4A38 004:590.985 - 0.031ms returns 0x00000000
T4A38 004:590.993 JLINK_ReadReg(R9)
T4A38 004:590.999 - 0.006ms returns 0x20001C9C
T4A38 004:591.007 JLINK_ReadReg(R10)
T4A38 004:591.014 - 0.006ms returns 0x0007E948
T4A38 004:591.021 JLINK_ReadReg(R11)
T4A38 004:591.029 - 0.006ms returns 0x0007E948
T4A38 004:591.036 JLINK_ReadReg(R12)
T4A38 004:591.042 - 0.006ms returns 0x00000009
T4A38 004:591.051 JLINK_ReadReg(R13 (SP))
T4A38 004:591.059 - 0.007ms returns 0x20006000
T4A38 004:591.066 JLINK_ReadReg(R14)
T4A38 004:591.073 - 0.006ms returns 0xFFFFFFFF
T4A38 004:591.081 JLINK_ReadReg(R15 (PC))
T4A38 004:591.089 - 0.008ms returns 0x000001E4
T4A38 004:591.097 JLINK_ReadReg(XPSR)
T4A38 004:591.104 - 0.007ms returns 0x01000000
T4A38 004:591.112 JLINK_ReadReg(MSP)
T4A38 004:591.119 - 0.007ms returns 0x20006000
T4A38 004:591.127 JLINK_ReadReg(PSP)
T4A38 004:591.134 - 0.006ms returns 0x20008000
T4A38 004:591.141 JLINK_ReadReg(CFBP)
T4A38 004:591.149 - 0.007ms returns 0x00000000
T4A38 004:591.158 JLINK_ReadReg(FPSCR)
T4A38 004:600.682 - 9.523ms returns 0x00000000
T4A38 004:600.740 JLINK_ReadReg(FPS0)
T4A38 004:600.752 - 0.012ms returns 0x0029D89D
T4A38 004:600.762 JLINK_ReadReg(FPS1)
T4A38 004:600.770 - 0.007ms returns 0x4EA37628
T4A38 004:600.779 JLINK_ReadReg(FPS2)
T4A38 004:600.787 - 0.007ms returns 0x4A276277
T4A38 004:600.797 JLINK_ReadReg(FPS3)
T4A38 004:600.804 - 0.007ms returns 0x3FD99999
T4A38 004:600.813 JLINK_ReadReg(FPS4)
T4A38 004:600.821 - 0.007ms returns 0xBFA0C3F0
T4A38 004:600.831 JLINK_ReadReg(FPS5)
T4A38 004:600.838 - 0.007ms returns 0x3F800579
T4A38 004:600.848 JLINK_ReadReg(FPS6)
T4A38 004:600.856 - 0.008ms returns 0xBE2AEB19
T4A38 004:600.865 JLINK_ReadReg(FPS7)
T4A38 004:600.873 - 0.007ms returns 0x3FC0E975
T4A38 004:600.882 JLINK_ReadReg(FPS8)
T4A38 004:600.890 - 0.007ms returns 0x00000000
T4A38 004:600.900 JLINK_ReadReg(FPS9)
T4A38 004:600.907 - 0.007ms returns 0xBF2B559F
T4A38 004:600.917 JLINK_ReadReg(FPS10)
T4A38 004:600.925 - 0.008ms returns 0x3E2AEB19
T4A38 004:600.935 JLINK_ReadReg(FPS11)
T4A38 004:600.942 - 0.007ms returns 0x00000000
T4A38 004:600.952 JLINK_ReadReg(FPS12)
T4A38 004:600.960 - 0.007ms returns 0x00000000
T4A38 004:600.969 JLINK_ReadReg(FPS13)
T4A38 004:600.977 - 0.007ms returns 0x00000000
T4A38 004:600.986 JLINK_ReadReg(FPS14)
T4A38 004:600.994 - 0.007ms returns 0x00000000
T4A38 004:601.004 JLINK_ReadReg(FPS15)
T4A38 004:601.012 - 0.007ms returns 0x00000000
T4A38 004:601.021 JLINK_ReadReg(FPS16)
T4A38 004:601.029 - 0.007ms returns 0x00000000
T4A38 004:601.038 JLINK_ReadReg(FPS17)
T4A38 004:601.045 - 0.007ms returns 0x00000000
T4A38 004:601.055 JLINK_ReadReg(FPS18)
T4A38 004:601.062 - 0.007ms returns 0x00000000
T4A38 004:601.072 JLINK_ReadReg(FPS19)
T4A38 004:601.079 - 0.007ms returns 0x00000000
T4A38 004:601.089 JLINK_ReadReg(FPS20)
T4A38 004:601.096 - 0.007ms returns 0x00000000
T4A38 004:601.105 JLINK_ReadReg(FPS21)
T4A38 004:601.113 - 0.007ms returns 0x00000000
T4A38 004:601.122 JLINK_ReadReg(FPS22)
T4A38 004:601.130 - 0.007ms returns 0x00000000
T4A38 004:601.140 JLINK_ReadReg(FPS23)
T4A38 004:601.147 - 0.007ms returns 0x00000000
T4A38 004:601.157 JLINK_ReadReg(FPS24)
T4A38 004:601.164 - 0.007ms returns 0x00000000
T4A38 004:601.173 JLINK_ReadReg(FPS25)
T4A38 004:601.181 - 0.007ms returns 0x00000000
T4A38 004:601.190 JLINK_ReadReg(FPS26)
T4A38 004:601.203 - 0.013ms returns 0x00000000
T4A38 004:601.213 JLINK_ReadReg(FPS27)
T4A38 004:601.220 - 0.007ms returns 0x00000000
T4A38 004:601.231 JLINK_ReadReg(FPS28)
T4A38 004:601.238 - 0.006ms returns 0x00000000
T4A38 004:601.245 JLINK_ReadReg(FPS29)
T4A38 004:601.252 - 0.006ms returns 0x00000000
T4A38 004:601.260 JLINK_ReadReg(FPS30)
T4A38 004:601.266 - 0.006ms returns 0x00000000
T4A38 004:601.273 JLINK_ReadReg(FPS31)
T4A38 004:601.280 - 0.006ms returns 0x00000000
T4A38 004:641.997 JLINK_ReadMemEx(0x2000B62C, 0x1 Bytes, Flags = 0x02000000)
T4A38 004:642.058   CPU_ReadMem(1 bytes @ 0x2000B62C)
T4A38 004:643.129   Data:  00
T4A38 004:643.149 - 1.153ms returns 1 (0x1)
T4A38 004:647.974 JLINK_ReadMemEx(0x2000B62C, 0x1 Bytes, Flags = 0x02000000)
T4A38 004:648.050   CPU_ReadMem(1 bytes @ 0x2000B62C)
T4A38 004:649.223   Data:  00
T4A38 004:649.253 - 1.280ms returns 1 (0x1)
T4A38 004:649.343 JLINK_ReadMemEx(0x2000B62C, 0x1 Bytes, Flags = 0x02000000)
T4A38 004:649.359   CPU_ReadMem(1 bytes @ 0x2000B62C)
T4A38 004:650.185   Data:  00
T4A38 004:650.202 - 0.859ms returns 1 (0x1)
T4A38 004:749.315 JLINK_ReadMemEx(0x00106000, 0x1000 Bytes, Flags = 0x02000000)
T4A38 004:749.385   CPU_ReadMem(4096 bytes @ 0x00106000)
T4A38 004:795.625   Data:  1E F0 04 0F 14 BF EF F3 09 8C EC 46 0F B5 60 46 ...
T4A38 004:795.681 - 46.365ms returns 4096 (0x1000)
T4A38 004:795.865 JLINK_ReadMemEx(0x00107000, 0x14 Bytes, Flags = 0x02000000)
T4A38 004:795.888   CPU_ReadMem(20 bytes @ 0x00107000)
T4A38 004:798.103   Data:  00 A0 00 40 4C A8 00 40 B4 BD 00 20 78 D4 00 40 ...
T4A38 004:798.152 - 2.286ms returns 20 (0x14)
T9940 004:820.740 JLINK_ReadMemEx(0x000001E4, 0x2 Bytes, Flags = 0x02000000)
T9940 004:820.816   CPU_ReadMem(2 bytes @ 0x000001E4)
T9940 004:821.840   Data:  06 48
T9940 004:821.882 - 1.142ms returns 2 (0x2)
T9940 004:821.977 JLINK_HasError()
T9940 004:822.001 JLINK_SetBPEx(Addr = 0x0023A0B8, Type = 0xFFFFFFF2)
T9940 004:822.017 - 0.016ms returns 0x00000001
T9940 004:822.032 JLINK_HasError()
T9940 004:822.043 JLINK_SetBPEx(Addr = 0x0021BE56, Type = 0xFFFFFFF2)
T9940 004:822.053 - 0.010ms returns 0x00000002
T9940 004:822.065 JLINK_HasError()
T9940 004:822.083 JLINK_HasError()
T9940 004:822.099 JLINK_Go()
T9940 004:822.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T9940 004:824.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T9940 004:825.080   CPU_WriteMem(4 bytes @ 0xE0002028)
T9940 004:826.186   CPU_WriteMem(4 bytes @ 0xE000202C)
T9940 004:827.163   CPU_WriteMem(4 bytes @ 0xE0002030)
T9940 004:828.119   CPU_WriteMem(4 bytes @ 0xE0002034)
T9940 004:829.107   CPU_WriteMem(4 bytes @ 0xE0002038)
T9940 004:830.012   CPU_WriteMem(4 bytes @ 0xE000203C)
T9940 004:830.904   CPU_WriteMem(4 bytes @ 0xE0002040)
T9940 004:831.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T9940 004:832.875   CPU_WriteMem(4 bytes @ 0xE0002008)
T9940 004:832.894   CPU_WriteMem(4 bytes @ 0xE000200C)
T9940 004:832.905   CPU_WriteMem(4 bytes @ 0xE0002010)
T9940 004:832.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T9940 004:832.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T9940 004:832.956   CPU_WriteMem(4 bytes @ 0xE000201C)
T9940 004:832.973   CPU_WriteMem(4 bytes @ 0xE0002020)
T9940 004:832.989   CPU_WriteMem(4 bytes @ 0xE0002024)
T9940 004:836.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T9940 004:867.563   Memory map 'after startup completion point' is active
T9940 004:867.609 - 45.509ms 
T9940 004:968.340 JLINK_HasError()
T9940 004:968.390 JLINK_IsHalted()
T9940 004:969.375 - 0.983ms returns FALSE
T9940 005:069.741 JLINK_HasError()
T9940 005:069.822 JLINK_IsHalted()
T9940 005:071.001 - 1.178ms returns FALSE
T9940 005:171.193 JLINK_HasError()
T9940 005:171.257 JLINK_IsHalted()
T9940 005:172.404 - 1.145ms returns FALSE
T9940 005:272.981 JLINK_HasError()
T9940 005:273.093 JLINK_IsHalted()
T9940 005:274.209 - 1.114ms returns FALSE
T4A38 005:369.044 JLINK_HasError()
T4A38 005:369.087 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A38 005:370.230   CPU is running
T4A38 005:370.256   CPU is running
T4A38 005:370.271   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A38 005:371.159   CPU is running
T4A38 005:371.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A38 005:372.137   CPU is running
T4A38 005:372.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A38 005:373.187   CPU is running
T4A38 005:373.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A38 005:374.246   CPU is running
T4A38 005:374.275   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A38 005:375.137   CPU is running
T4A38 005:375.153   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A38 005:375.953   CPU is running
T4A38 005:375.969   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A38 005:376.801   CPU is running
T4A38 005:376.815   CPU_WriteMem(4 bytes @ 0xE0002020)
T4A38 005:377.566   CPU is running
T4A38 005:377.581   CPU_WriteMem(4 bytes @ 0xE0002024)
T4A38 005:378.395   CPU is running
T4A38 005:378.429   CPU_WriteMem(4 bytes @ 0xE0002028)
T4A38 005:379.272   CPU is running
T4A38 005:379.286   CPU_WriteMem(4 bytes @ 0xE000202C)
T4A38 005:380.135   CPU is running
T4A38 005:380.170   CPU_WriteMem(4 bytes @ 0xE0002030)
T4A38 005:381.017   CPU is running
T4A38 005:381.063   CPU_WriteMem(4 bytes @ 0xE0002034)
T4A38 005:382.037   CPU is running
T4A38 005:382.063   CPU_WriteMem(4 bytes @ 0xE0002038)
T4A38 005:383.043   CPU is running
T4A38 005:383.061   CPU_WriteMem(4 bytes @ 0xE000203C)
T4A38 005:383.894   CPU is running
T4A38 005:383.921   CPU_WriteMem(4 bytes @ 0xE0002040)
T4A38 005:384.838 - 15.750ms returns 0x00
T9940 005:384.909 JLINK_HasError()
T9940 005:384.976 JLINK_IsHalted()
T9940 005:386.810 - 1.834ms returns FALSE
T9940 005:487.777 JLINK_HasError()
T9940 005:487.855 JLINK_IsHalted()
T9940 005:488.900 - 1.044ms returns FALSE
T9940 005:589.508 JLINK_HasError()
T9940 005:589.557 JLINK_IsHalted()
T9940 005:590.586 - 1.027ms returns FALSE
T9940 005:690.942 JLINK_HasError()
T9940 005:690.989 JLINK_IsHalted()
T9940 005:692.213 - 1.222ms returns FALSE
T9940 005:792.926 JLINK_HasError()
T9940 005:792.977 JLINK_IsHalted()
T9940 005:793.837 - 0.859ms returns FALSE
T9940 005:894.425 JLINK_HasError()
T9940 005:894.481 JLINK_IsHalted()
T9940 005:895.505 - 1.024ms returns FALSE
T9940 005:996.158 JLINK_HasError()
T9940 005:996.211 JLINK_IsHalted()
T9940 005:997.159 - 0.946ms returns FALSE
T9940 006:097.660 JLINK_HasError()
T9940 006:097.699 JLINK_IsHalted()
T9940 006:098.945 - 1.243ms returns FALSE
T9940 006:199.291 JLINK_HasError()
T9940 006:199.329 JLINK_IsHalted()
T9940 006:205.829 - 6.497ms returns TRUE
T9940 006:205.968 JLINK_HasError()
T9940 006:206.002 JLINK_Halt()
T9940 006:206.021 - 0.018ms returns 0x00
T9940 006:206.041 JLINK_IsHalted()
T9940 006:206.058 - 0.016ms returns TRUE
T9940 006:206.078 JLINK_IsHalted()
T9940 006:206.093 - 0.014ms returns TRUE
T9940 006:206.113 JLINK_IsHalted()
T9940 006:206.129 - 0.015ms returns TRUE
T9940 006:206.149 JLINK_HasError()
T9940 006:206.173 JLINK_ReadReg(R15 (PC))
T9940 006:206.197 - 0.024ms returns 0x0023A0B8
T9940 006:206.219 JLINK_ReadReg(XPSR)
T9940 006:206.236 - 0.017ms returns 0x61000000
T9940 006:206.306 JLINK_HasError()
T9940 006:206.331 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9940 006:206.341 - 0.009ms returns 0x00
T9940 006:206.350 JLINK_HasError()
T9940 006:206.358 JLINK_HasError()
T9940 006:206.366 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9940 006:206.388   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9940 006:207.339   Data:  02 00 00 00
T9940 006:207.386 - 1.019ms returns 1 (0x1)
T9940 006:207.451 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9940 006:207.471   CPU_ReadMem(4 bytes @ 0xE0001028)
T9940 006:208.275   Data:  00 00 00 00
T9940 006:208.297   Debug reg: DWT_FUNC[0]
T9940 006:208.307 - 0.856ms returns 1 (0x1)
T9940 006:208.358 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9940 006:208.372   CPU_ReadMem(4 bytes @ 0xE0001038)
T9940 006:209.126   Data:  00 02 00 00
T9940 006:209.145   Debug reg: DWT_FUNC[1]
T9940 006:209.155 - 0.797ms returns 1 (0x1)
T9940 006:209.185 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9940 006:209.196   CPU_ReadMem(4 bytes @ 0xE0001048)
T9940 006:211.161   Data:  00 00 00 00
T9940 006:211.191   Debug reg: DWT_FUNC[2]
T9940 006:211.202 - 2.016ms returns 1 (0x1)
T9940 006:211.234 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9940 006:211.245   CPU_ReadMem(4 bytes @ 0xE0001058)
T9940 006:212.080   Data:  00 00 00 00
T9940 006:212.096   Debug reg: DWT_FUNC[3]
T9940 006:212.107 - 0.873ms returns 1 (0x1)
T9940 006:214.450 JLINK_HasError()
T9940 006:214.507 JLINK_ReadReg(R0)
T9940 006:214.521 - 0.013ms returns 0x0023A0B9
T9940 006:214.529 JLINK_ReadReg(R1)
T9940 006:214.535 - 0.006ms returns 0x00000000
T9940 006:214.543 JLINK_ReadReg(R2)
T9940 006:214.550 - 0.006ms returns 0x200037C0
T9940 006:214.557 JLINK_ReadReg(R3)
T9940 006:214.564 - 0.007ms returns 0x2000B400
T9940 006:214.572 JLINK_ReadReg(R4)
T9940 006:214.579 - 0.007ms returns 0x002509E8
T9940 006:214.587 JLINK_ReadReg(R5)
T9940 006:214.594 - 0.006ms returns 0x002509E8
T9940 006:214.602 JLINK_ReadReg(R6)
T9940 006:214.609 - 0.006ms returns 0x00000000
T9940 006:214.616 JLINK_ReadReg(R7)
T9940 006:214.623 - 0.006ms returns 0x0007E917
T9940 006:214.631 JLINK_ReadReg(R8)
T9940 006:214.638 - 0.007ms returns 0x00000000
T9940 006:214.645 JLINK_ReadReg(R9)
T9940 006:214.653 - 0.006ms returns 0x20001C9C
T9940 006:214.660 JLINK_ReadReg(R10)
T9940 006:214.667 - 0.006ms returns 0x0007E948
T9940 006:214.674 JLINK_ReadReg(R11)
T9940 006:214.681 - 0.007ms returns 0x0007E948
T9940 006:214.689 JLINK_ReadReg(R12)
T9940 006:214.695 - 0.006ms returns 0x4000E400
T9940 006:214.703 JLINK_ReadReg(R13 (SP))
T9940 006:214.710 - 0.007ms returns 0x20047078
T9940 006:214.717 JLINK_ReadReg(R14)
T9940 006:214.725 - 0.007ms returns 0x0022B9D9
T9940 006:214.733 JLINK_ReadReg(R15 (PC))
T9940 006:214.739 - 0.007ms returns 0x0023A0B8
T9940 006:214.747 JLINK_ReadReg(XPSR)
T9940 006:214.754 - 0.007ms returns 0x61000000
T9940 006:214.761 JLINK_ReadReg(MSP)
T9940 006:214.768 - 0.006ms returns 0x20047078
T9940 006:214.775 JLINK_ReadReg(PSP)
T9940 006:214.782 - 0.006ms returns 0x20008000
T9940 006:214.789 JLINK_ReadReg(CFBP)
T9940 006:214.796 - 0.006ms returns 0x04000000
T9940 006:214.804 JLINK_ReadReg(FPSCR)
T9940 006:224.540 - 9.734ms returns 0x00000000
T9940 006:224.593 JLINK_ReadReg(FPS0)
T9940 006:224.605 - 0.012ms returns 0xDE5F715E
T9940 006:224.613 JLINK_ReadReg(FPS1)
T9940 006:224.621 - 0.007ms returns 0x400A6EFE
T9940 006:224.628 JLINK_ReadReg(FPS2)
T9940 006:224.636 - 0.007ms returns 0x00000000
T9940 006:224.643 JLINK_ReadReg(FPS3)
T9940 006:224.650 - 0.006ms returns 0x40590000
T9940 006:224.657 JLINK_ReadReg(FPS4)
T9940 006:224.664 - 0.006ms returns 0xBFA0C3F0
T9940 006:224.671 JLINK_ReadReg(FPS5)
T9940 006:224.678 - 0.006ms returns 0x3F800579
T9940 006:224.685 JLINK_ReadReg(FPS6)
T9940 006:224.692 - 0.006ms returns 0xBE2AEB19
T9940 006:224.700 JLINK_ReadReg(FPS7)
T9940 006:224.706 - 0.006ms returns 0x3FC0E975
T9940 006:224.714 JLINK_ReadReg(FPS8)
T9940 006:224.721 - 0.006ms returns 0x00000000
T9940 006:224.728 JLINK_ReadReg(FPS9)
T9940 006:224.735 - 0.006ms returns 0xBF2B559F
T9940 006:224.742 JLINK_ReadReg(FPS10)
T9940 006:224.749 - 0.006ms returns 0x3E2AEB19
T9940 006:224.756 JLINK_ReadReg(FPS11)
T9940 006:224.763 - 0.006ms returns 0x00000000
T9940 006:224.771 JLINK_ReadReg(FPS12)
T9940 006:224.778 - 0.007ms returns 0x00000000
T9940 006:224.785 JLINK_ReadReg(FPS13)
T9940 006:224.792 - 0.006ms returns 0x00000000
T9940 006:224.799 JLINK_ReadReg(FPS14)
T9940 006:224.807 - 0.007ms returns 0x00000000
T9940 006:224.814 JLINK_ReadReg(FPS15)
T9940 006:224.821 - 0.006ms returns 0x00000000
T9940 006:224.828 JLINK_ReadReg(FPS16)
T9940 006:224.835 - 0.006ms returns 0x00000000
T9940 006:224.842 JLINK_ReadReg(FPS17)
T9940 006:224.849 - 0.006ms returns 0x00000000
T9940 006:224.856 JLINK_ReadReg(FPS18)
T9940 006:224.863 - 0.006ms returns 0x00000000
T9940 006:224.870 JLINK_ReadReg(FPS19)
T9940 006:224.877 - 0.006ms returns 0x00000000
T9940 006:224.884 JLINK_ReadReg(FPS20)
T9940 006:224.891 - 0.006ms returns 0x00000000
T9940 006:224.898 JLINK_ReadReg(FPS21)
T9940 006:224.905 - 0.006ms returns 0x00000000
T9940 006:224.992 JLINK_ReadReg(FPS22)
T9940 006:225.005 - 0.013ms returns 0x00000000
T9940 006:225.012 JLINK_ReadReg(FPS23)
T9940 006:225.019 - 0.006ms returns 0x00000000
T9940 006:225.026 JLINK_ReadReg(FPS24)
T9940 006:225.033 - 0.006ms returns 0x00000000
T9940 006:225.040 JLINK_ReadReg(FPS25)
T9940 006:225.047 - 0.006ms returns 0x00000000
T9940 006:225.054 JLINK_ReadReg(FPS26)
T9940 006:225.069 - 0.015ms returns 0x00000000
T9940 006:225.078 JLINK_ReadReg(FPS27)
T9940 006:225.085 - 0.007ms returns 0x00000000
T9940 006:225.092 JLINK_ReadReg(FPS28)
T9940 006:225.099 - 0.006ms returns 0x00000000
T9940 006:225.106 JLINK_ReadReg(FPS29)
T9940 006:225.113 - 0.006ms returns 0x00000000
T9940 006:225.120 JLINK_ReadReg(FPS30)
T9940 006:225.127 - 0.006ms returns 0x00000000
T9940 006:225.134 JLINK_ReadReg(FPS31)
T9940 006:225.141 - 0.006ms returns 0x00000000
T9940 006:225.155 JLINK_ReadMemEx(0x2000B5D8, 0x4 Bytes, Flags = 0x02000000)
T9940 006:225.172   CPU_ReadMem(4 bytes @ 0x2000B5D8)
T9940 006:226.661   Data:  00 00 00 00
T9940 006:226.680 - 1.525ms returns 4 (0x4)
T4A38 006:227.522 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4A38 006:227.547   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4A38 006:228.553   Data:  00 00 00 00
T4A38 006:228.583 - 1.060ms returns 4 (0x4)
T4A38 006:235.318 JLINK_ReadMemEx(0x2000B62C, 0x1 Bytes, Flags = 0x02000000)
T4A38 006:235.366   CPU_ReadMem(1 bytes @ 0x2000B62C)
T4A38 006:236.384   Data:  00
T4A38 006:236.403 - 1.085ms returns 1 (0x1)
T4A38 006:237.701 JLINK_ReadMemEx(0x0023A0B8, 0x3C Bytes, Flags = 0x02000000)
T4A38 006:237.731   CPU_ReadMem(128 bytes @ 0x0023A080)
T4A38 006:240.009    -- Updating DA cache (128 bytes @ 0x0023A080)
T4A38 006:240.037    -- Read from DA cache (60 bytes @ 0x0023A0B8)
T4A38 006:240.048   Data:  00 20 E6 F7 FF F9 F1 F7 77 FC E6 F7 BD FC 08 A1 ...
T4A38 006:240.059 - 2.358ms returns 60 (0x3C)
T4A38 006:240.123 JLINK_ReadMemEx(0x0023A0B8, 0x2 Bytes, Flags = 0x02000000)
T4A38 006:240.138    -- Read from DA cache (2 bytes @ 0x0023A0B8)
T4A38 006:240.149   Data:  00 20
T4A38 006:240.160 - 0.036ms returns 2 (0x2)
T4A38 006:240.276 JLINK_ReadMemEx(0x0023A0BA, 0x2 Bytes, Flags = 0x02000000)
T4A38 006:240.285    -- Read from DA cache (2 bytes @ 0x0023A0BA)
T4A38 006:240.295   Data:  E6 F7
T4A38 006:240.305 - 0.028ms returns 2 (0x2)
T4A38 006:240.346 JLINK_ReadMemEx(0x0023A0BA, 0x2 Bytes, Flags = 0x02000000)
T4A38 006:240.356    -- Read from DA cache (2 bytes @ 0x0023A0BA)
T4A38 006:240.366   Data:  E6 F7
T4A38 006:240.375 - 0.029ms returns 2 (0x2)
T4A38 006:240.385 JLINK_ReadMemEx(0x0023A0BC, 0x3C Bytes, Flags = 0x02000000)
T4A38 006:240.392    -- Read from DA cache (60 bytes @ 0x0023A0BC)
T4A38 006:240.402   Data:  FF F9 F1 F7 77 FC E6 F7 BD FC 08 A1 00 20 E6 F7 ...
T4A38 006:240.412 - 0.027ms returns 60 (0x3C)
T4A38 006:240.419 JLINK_ReadMemEx(0x0023A0BC, 0x2 Bytes, Flags = 0x02000000)
T4A38 006:240.426    -- Read from DA cache (2 bytes @ 0x0023A0BC)
T4A38 006:240.436   Data:  FF F9
T4A38 006:240.446 - 0.026ms returns 2 (0x2)
T9940 007:283.146 JLINK_ReadMemEx(0x0023A0B8, 0x2 Bytes, Flags = 0x02000000)
T9940 007:283.213    -- Read from DA cache (2 bytes @ 0x0023A0B8)
T9940 007:283.225   Data:  00 20
T9940 007:283.237 - 0.091ms returns 2 (0x2)
T9940 007:283.246 JLINK_HasError()
T9940 007:283.255 JLINK_HasError()
T9940 007:283.264 JLINK_Go()
T9940 007:284.421   CPU_WriteMem(4 bytes @ 0xE0002028)
T9940 007:285.289   CPU_WriteMem(4 bytes @ 0xE000202C)
T9940 007:286.234   CPU_WriteMem(4 bytes @ 0xE0002030)
T9940 007:287.249   CPU_WriteMem(4 bytes @ 0xE0002034)
T9940 007:288.231   CPU_WriteMem(4 bytes @ 0xE0002038)
T9940 007:289.365   CPU_WriteMem(4 bytes @ 0xE000203C)
T9940 007:290.424   CPU_WriteMem(4 bytes @ 0xE0002040)
T9940 007:291.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T9940 007:292.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T9940 007:294.585 - 11.320ms 
T9940 007:394.778 JLINK_HasError()
T9940 007:394.837 JLINK_IsHalted()
T9940 007:396.585 - 1.747ms returns FALSE
T9940 007:496.953 JLINK_HasError()
T9940 007:497.031 JLINK_IsHalted()
T9940 007:498.729 - 1.697ms returns FALSE
T9940 007:599.235 JLINK_HasError()
T9940 007:599.296 JLINK_IsHalted()
T9940 007:601.173 - 1.875ms returns FALSE
T9940 007:702.011 JLINK_HasError()
T9940 007:702.056 JLINK_IsHalted()
T9940 007:703.334 - 1.276ms returns FALSE
T9940 007:804.508 JLINK_HasError()
T9940 007:804.571 JLINK_IsHalted()
T9940 007:805.894 - 1.321ms returns FALSE
T9940 007:906.253 JLINK_HasError()
T9940 007:906.330 JLINK_IsHalted()
T9940 007:908.369 - 2.036ms returns FALSE
T9940 008:009.348 JLINK_HasError()
T9940 008:009.402 JLINK_IsHalted()
T9940 008:010.552 - 1.148ms returns FALSE
T9940 008:111.536 JLINK_HasError()
T9940 008:111.577 JLINK_IsHalted()
T9940 008:113.410 - 1.832ms returns FALSE
T9940 008:214.402 JLINK_HasError()
T9940 008:214.459 JLINK_IsHalted()
T9940 008:215.922 - 1.461ms returns FALSE
T9940 008:316.232 JLINK_HasError()
T9940 008:316.286 JLINK_IsHalted()
T9940 008:318.127 - 1.840ms returns FALSE
T9940 008:418.902 JLINK_HasError()
T9940 008:418.966 JLINK_IsHalted()
T9940 008:420.133 - 1.166ms returns FALSE
T9940 008:520.974 JLINK_HasError()
T9940 008:521.014 JLINK_IsHalted()
T9940 008:522.358 - 1.341ms returns FALSE
T9940 008:623.013 JLINK_HasError()
T9940 008:623.082 JLINK_IsHalted()
T9940 008:624.830 - 1.747ms returns FALSE
T9940 008:725.644 JLINK_HasError()
T9940 008:725.720 JLINK_IsHalted()
T9940 008:727.288 - 1.566ms returns FALSE
T9940 008:827.584 JLINK_HasError()
T9940 008:827.638 JLINK_IsHalted()
T9940 008:828.897 - 1.257ms returns FALSE
T9940 008:929.522 JLINK_HasError()
T9940 008:929.566 JLINK_IsHalted()
T9940 008:931.027 - 1.459ms returns FALSE
T9940 009:032.081 JLINK_HasError()
T9940 009:032.131 JLINK_IsHalted()
T9940 009:033.510 - 1.377ms returns FALSE
T9940 009:133.750 JLINK_HasError()
T9940 009:133.798 JLINK_IsHalted()
T9940 009:135.398 - 1.599ms returns FALSE
T9940 009:235.526 JLINK_HasError()
T9940 009:235.582 JLINK_IsHalted()
T9940 009:237.012 - 1.429ms returns FALSE
T9940 009:338.110 JLINK_HasError()
T9940 009:338.150 JLINK_IsHalted()
T9940 009:339.621 - 1.470ms returns FALSE
T9940 009:439.854 JLINK_HasError()
T9940 009:439.912 JLINK_IsHalted()
T9940 009:441.250 - 1.336ms returns FALSE
T9940 009:541.469 JLINK_HasError()
T9940 009:541.526 JLINK_IsHalted()
T9940 009:542.903 - 1.376ms returns FALSE
T9940 009:643.770 JLINK_HasError()
T9940 009:643.813 JLINK_IsHalted()
T9940 009:645.397 - 1.583ms returns FALSE
T9940 009:745.521 JLINK_HasError()
T9940 009:745.565 JLINK_IsHalted()
T9940 009:746.819 - 1.253ms returns FALSE
T9940 009:847.127 JLINK_HasError()
T9940 009:847.175 JLINK_IsHalted()
T9940 009:848.359 - 1.182ms returns FALSE
T9940 009:949.323 JLINK_HasError()
T9940 009:949.380 JLINK_IsHalted()
T9940 009:950.570 - 1.189ms returns FALSE
T9940 010:051.386 JLINK_HasError()
T9940 010:051.435 JLINK_IsHalted()
T9940 010:052.917 - 1.481ms returns FALSE
T9940 010:153.170 JLINK_HasError()
T9940 010:153.222 JLINK_IsHalted()
T9940 010:154.529 - 1.306ms returns FALSE
T9940 010:254.750 JLINK_HasError()
T9940 010:254.803 JLINK_IsHalted()
T9940 010:256.080 - 1.275ms returns FALSE
T9940 010:356.734 JLINK_HasError()
T9940 010:356.791 JLINK_IsHalted()
T9940 010:358.231 - 1.439ms returns FALSE
T9940 010:459.274 JLINK_HasError()
T9940 010:459.340 JLINK_IsHalted()
T9940 010:460.694 - 1.353ms returns FALSE
T9940 010:561.752 JLINK_HasError()
T9940 010:561.804 JLINK_IsHalted()
T9940 010:564.097 - 2.290ms returns FALSE
T9940 010:664.765 JLINK_HasError()
T9940 010:664.819 JLINK_IsHalted()
T9940 010:666.341 - 1.520ms returns FALSE
T9940 010:766.623 JLINK_HasError()
T9940 010:766.705 JLINK_IsHalted()
T9940 010:769.757 - 3.048ms returns FALSE
T9940 010:870.706 JLINK_HasError()
T9940 010:870.756 JLINK_IsHalted()
T9940 010:872.657 - 1.897ms returns FALSE
T9940 010:973.321 JLINK_HasError()
T9940 010:973.374 JLINK_IsHalted()
T9940 010:975.052 - 1.677ms returns FALSE
T9940 011:075.382 JLINK_HasError()
T9940 011:075.438 JLINK_IsHalted()
T9940 011:077.294 - 1.854ms returns FALSE
T9940 011:177.913 JLINK_HasError()
T9940 011:177.962 JLINK_IsHalted()
T9940 011:179.876 - 1.912ms returns FALSE
T9940 011:280.018 JLINK_HasError()
T9940 011:280.098 JLINK_IsHalted()
T9940 011:281.463 - 1.364ms returns FALSE
T9940 011:381.869 JLINK_HasError()
T9940 011:381.967 JLINK_IsHalted()
T9940 011:383.942 - 1.973ms returns FALSE
T9940 011:484.984 JLINK_HasError()
T9940 011:485.049 JLINK_IsHalted()
T9940 011:486.144 - 1.094ms returns FALSE
T9940 011:586.494 JLINK_HasError()
T9940 011:586.550 JLINK_IsHalted()
T9940 011:588.037 - 1.485ms returns FALSE
T9940 011:689.062 JLINK_HasError()
T9940 011:689.168 JLINK_IsHalted()
T9940 011:691.063 - 1.894ms returns FALSE
T9940 011:791.660 JLINK_HasError()
T9940 011:791.718 JLINK_IsHalted()
T9940 011:793.526 - 1.807ms returns FALSE
T9940 011:894.147 JLINK_HasError()
T9940 011:894.203 JLINK_IsHalted()
T9940 011:895.842 - 1.638ms returns FALSE
T9940 011:996.571 JLINK_HasError()
T9940 011:996.627 JLINK_IsHalted()
T9940 011:998.234 - 1.605ms returns FALSE
T9940 012:099.053 JLINK_HasError()
T9940 012:099.106 JLINK_IsHalted()
T9940 012:100.973 - 1.866ms returns FALSE
T9940 012:201.601 JLINK_HasError()
T9940 012:201.647 JLINK_IsHalted()
T9940 012:203.318 - 1.669ms returns FALSE
T9940 012:303.830 JLINK_HasError()
T9940 012:303.882 JLINK_IsHalted()
T9940 012:305.234 - 1.349ms returns FALSE
T9940 012:406.187 JLINK_HasError()
T9940 012:406.243 JLINK_IsHalted()
T9940 012:408.193 - 1.948ms returns FALSE
T9940 012:508.730 JLINK_HasError()
T9940 012:508.785 JLINK_IsHalted()
T9940 012:510.719 - 1.932ms returns FALSE
T9940 012:611.359 JLINK_HasError()
T9940 012:611.429 JLINK_IsHalted()
T9940 012:613.248 - 1.818ms returns FALSE
T9940 012:713.670 JLINK_HasError()
T9940 012:713.728 JLINK_IsHalted()
T9940 012:714.779 - 1.050ms returns FALSE
T9940 012:815.395 JLINK_HasError()
T9940 012:815.455 JLINK_IsHalted()
T9940 012:817.289 - 1.832ms returns FALSE
T9940 012:917.980 JLINK_HasError()
T9940 012:918.053 JLINK_IsHalted()
T9940 012:919.428 - 1.373ms returns FALSE
T9940 013:019.765 JLINK_HasError()
T9940 013:019.810 JLINK_IsHalted()
T9940 013:020.983 - 1.171ms returns FALSE
T9940 013:121.863 JLINK_HasError()
T9940 013:121.951 JLINK_IsHalted()
T9940 013:123.129 - 1.177ms returns FALSE
T9940 013:223.402 JLINK_HasError()
T9940 013:223.455 JLINK_IsHalted()
T9940 013:224.990 - 1.535ms returns FALSE
T9940 013:325.394 JLINK_HasError()
T9940 013:325.450 JLINK_IsHalted()
T9940 013:327.195 - 1.743ms returns FALSE
T9940 013:427.931 JLINK_HasError()
T9940 013:427.987 JLINK_IsHalted()
T9940 013:429.651 - 1.664ms returns FALSE
T9940 013:530.586 JLINK_HasError()
T9940 013:530.637 JLINK_IsHalted()
T9940 013:531.920 - 1.283ms returns FALSE
T9940 013:632.971 JLINK_HasError()
T9940 013:633.024 JLINK_IsHalted()
T9940 013:634.538 - 1.511ms returns FALSE
T9940 013:735.534 JLINK_HasError()
T9940 013:735.574 JLINK_IsHalted()
T9940 013:736.862 - 1.288ms returns FALSE
T9940 013:837.821 JLINK_HasError()
T9940 013:837.867 JLINK_IsHalted()
T9940 013:839.282 - 1.412ms returns FALSE
T9940 013:939.624 JLINK_HasError()
T9940 013:939.674 JLINK_IsHalted()
T9940 013:940.995 - 1.320ms returns FALSE
T9940 014:041.314 JLINK_HasError()
T9940 014:041.398 JLINK_IsHalted()
T9940 014:043.120 - 1.721ms returns FALSE
T9940 014:144.138 JLINK_HasError()
T9940 014:147.662 JLINK_IsHalted()
T9940 014:148.907 - 1.244ms returns FALSE
T9940 014:249.400 JLINK_HasError()
T9940 014:249.443 JLINK_IsHalted()
T9940 014:250.821 - 1.376ms returns FALSE
T9940 014:351.010 JLINK_HasError()
T9940 014:351.067 JLINK_IsHalted()
T9940 014:352.960 - 1.891ms returns FALSE
T9940 014:453.557 JLINK_HasError()
T9940 014:453.618 JLINK_IsHalted()
T9940 014:454.694 - 1.076ms returns FALSE
T9940 014:555.366 JLINK_HasError()
T9940 014:555.539 JLINK_IsHalted()
T9940 014:556.936 - 1.395ms returns FALSE
T9940 014:657.403 JLINK_HasError()
T9940 014:657.462 JLINK_IsHalted()
T9940 014:658.563 - 1.100ms returns FALSE
T9940 014:759.243 JLINK_HasError()
T9940 014:759.310 JLINK_IsHalted()
T9940 014:761.048 - 1.735ms returns FALSE
T9940 014:861.923 JLINK_HasError()
T9940 014:861.994 JLINK_IsHalted()
T9940 014:863.475 - 1.480ms returns FALSE
T9940 014:964.432 JLINK_HasError()
T9940 014:964.490 JLINK_IsHalted()
T9940 014:966.227 - 1.736ms returns FALSE
T9940 015:066.362 JLINK_HasError()
T9940 015:066.405 JLINK_IsHalted()
T9940 015:067.832 - 1.426ms returns FALSE
T9940 015:168.040 JLINK_HasError()
T9940 015:168.078 JLINK_IsHalted()
T9940 015:170.611 - 2.531ms returns FALSE
T9940 015:270.779 JLINK_HasError()
T9940 015:270.830 JLINK_IsHalted()
T9940 015:272.211 - 1.378ms returns FALSE
T9940 015:372.858 JLINK_HasError()
T9940 015:372.915 JLINK_IsHalted()
T9940 015:374.872 - 1.955ms returns FALSE
T9940 015:475.909 JLINK_HasError()
T9940 015:475.960 JLINK_IsHalted()
T9940 015:477.861 - 1.900ms returns FALSE
T9940 015:578.053 JLINK_HasError()
T9940 015:578.115 JLINK_IsHalted()
T9940 015:579.464 - 1.347ms returns FALSE
T9940 015:680.563 JLINK_HasError()
T9940 015:680.638 JLINK_IsHalted()
T9940 015:682.685 - 2.043ms returns FALSE
T9940 015:783.117 JLINK_HasError()
T9940 015:783.162 JLINK_IsHalted()
T9940 015:784.445 - 1.281ms returns FALSE
T9940 015:884.654 JLINK_HasError()
T9940 015:884.707 JLINK_IsHalted()
T9940 015:886.621 - 1.912ms returns FALSE
T9940 015:987.298 JLINK_HasError()
T9940 015:987.362 JLINK_IsHalted()
T9940 015:989.030 - 1.667ms returns FALSE
T9940 016:089.285 JLINK_HasError()
T9940 016:089.350 JLINK_IsHalted()
T9940 016:090.659 - 1.307ms returns FALSE
T9940 016:191.107 JLINK_HasError()
T9940 016:191.160 JLINK_IsHalted()
T9940 016:192.832 - 1.671ms returns FALSE
T9940 016:293.277 JLINK_HasError()
T9940 016:293.346 JLINK_IsHalted()
T9940 016:294.835 - 1.487ms returns FALSE
T9940 016:395.803 JLINK_HasError()
T9940 016:395.870 JLINK_IsHalted()
T9940 016:396.939 - 1.067ms returns FALSE
T9940 016:497.677 JLINK_HasError()
T9940 016:497.734 JLINK_IsHalted()
T9940 016:499.355 - 1.620ms returns FALSE
T9940 016:600.078 JLINK_HasError()
T9940 016:600.160 JLINK_IsHalted()
T9940 016:601.597 - 1.436ms returns FALSE
T9940 016:701.723 JLINK_HasError()
T9940 016:701.776 JLINK_IsHalted()
T9940 016:703.347 - 1.569ms returns FALSE
T9940 016:804.252 JLINK_HasError()
T9940 016:804.314 JLINK_IsHalted()
T9940 016:806.930 - 2.615ms returns FALSE
T9940 016:907.140 JLINK_HasError()
T9940 016:907.184 JLINK_IsHalted()
T9940 016:908.372 - 1.186ms returns FALSE
T9940 017:008.560 JLINK_HasError()
T9940 017:008.622 JLINK_IsHalted()
T9940 017:009.770 - 1.147ms returns FALSE
T9940 017:110.136 JLINK_HasError()
T9940 017:110.182 JLINK_IsHalted()
T9940 017:111.396 - 1.213ms returns FALSE
T9940 017:211.692 JLINK_HasError()
T9940 017:211.748 JLINK_IsHalted()
T9940 017:213.846 - 2.097ms returns FALSE
T9940 017:314.450 JLINK_HasError()
T9940 017:314.516 JLINK_IsHalted()
T9940 017:316.436 - 1.917ms returns FALSE
T9940 017:416.890 JLINK_HasError()
T9940 017:416.938 JLINK_IsHalted()
T9940 017:418.092 - 1.154ms returns FALSE
T9940 017:518.956 JLINK_HasError()
T9940 017:519.012 JLINK_IsHalted()
T9940 017:520.228 - 1.216ms returns FALSE
T9940 017:620.932 JLINK_HasError()
T9940 017:621.014 JLINK_IsHalted()
T9940 017:622.692 - 1.676ms returns FALSE
T9940 017:723.442 JLINK_HasError()
T9940 017:723.500 JLINK_IsHalted()
T9940 017:724.968 - 1.467ms returns FALSE
T9940 017:825.280 JLINK_HasError()
T9940 017:825.332 JLINK_IsHalted()
T9940 017:826.946 - 1.612ms returns FALSE
T9940 017:927.412 JLINK_HasError()
T9940 017:927.476 JLINK_IsHalted()
T9940 017:929.162 - 1.685ms returns FALSE
T9940 018:029.536 JLINK_HasError()
T9940 018:029.588 JLINK_IsHalted()
T9940 018:030.882 - 1.291ms returns FALSE
T9940 018:131.640 JLINK_HasError()
T9940 018:131.694 JLINK_IsHalted()
T9940 018:133.644 - 1.948ms returns FALSE
T9940 018:233.940 JLINK_HasError()
T9940 018:233.994 JLINK_IsHalted()
T9940 018:235.830 - 1.835ms returns FALSE
T9940 018:336.544 JLINK_HasError()
T9940 018:336.590 JLINK_IsHalted()
T9940 018:338.028 - 1.437ms returns FALSE
T9940 018:438.678 JLINK_HasError()
T9940 018:438.742 JLINK_IsHalted()
T9940 018:440.350 - 1.606ms returns FALSE
T9940 018:541.700 JLINK_HasError()
T9940 018:541.754 JLINK_IsHalted()
T9940 018:542.900 - 1.144ms returns FALSE
T9940 018:643.538 JLINK_HasError()
T9940 018:643.602 JLINK_IsHalted()
T9940 018:645.080 - 1.476ms returns FALSE
T9940 018:745.736 JLINK_HasError()
T9940 018:745.788 JLINK_IsHalted()
T9940 018:747.498 - 1.707ms returns FALSE
T9940 018:848.400 JLINK_HasError()
T9940 018:848.522 JLINK_IsHalted()
T9940 018:849.918 - 1.397ms returns FALSE
T9940 018:950.196 JLINK_HasError()
T9940 018:950.258 JLINK_IsHalted()
T9940 018:951.498 - 1.239ms returns FALSE
T9940 019:051.674 JLINK_HasError()
T9940 019:051.732 JLINK_IsHalted()
T9940 019:053.234 - 1.502ms returns FALSE
T9940 019:154.220 JLINK_HasError()
T9940 019:154.286 JLINK_IsHalted()
T9940 019:155.542 - 1.254ms returns FALSE
T9940 019:256.366 JLINK_HasError()
T9940 019:256.424 JLINK_IsHalted()
T9940 019:257.950 - 1.525ms returns FALSE
T9940 019:358.122 JLINK_HasError()
T9940 019:358.176 JLINK_IsHalted()
T9940 019:359.592 - 1.416ms returns FALSE
T9940 019:459.896 JLINK_HasError()
T9940 019:459.956 JLINK_IsHalted()
T9940 019:461.078 - 1.122ms returns FALSE
T9940 019:562.148 JLINK_HasError()
T9940 019:562.196 JLINK_IsHalted()
T9940 019:564.138 - 1.938ms returns FALSE
T9940 019:664.720 JLINK_HasError()
T9940 019:664.772 JLINK_IsHalted()
T9940 019:666.596 - 1.821ms returns FALSE
T9940 019:767.024 JLINK_HasError()
T9940 019:767.074 JLINK_IsHalted()
T9940 019:768.718 - 1.643ms returns FALSE
T9940 019:869.508 JLINK_HasError()
T9940 019:869.554 JLINK_IsHalted()
T9940 019:871.278 - 1.724ms returns FALSE
T9940 019:971.830 JLINK_HasError()
T9940 019:971.878 JLINK_IsHalted()
T9940 019:974.008 - 2.127ms returns FALSE
T9940 020:074.440 JLINK_HasError()
T9940 020:074.548 JLINK_IsHalted()
T9940 020:076.260 - 1.715ms returns FALSE
T9940 020:176.730 JLINK_HasError()
T9940 020:176.760 JLINK_IsHalted()
T9940 020:178.778 - 2.015ms returns FALSE
T9940 020:279.376 JLINK_HasError()
T9940 020:279.416 JLINK_IsHalted()
T9940 020:281.186 - 1.766ms returns FALSE
T9940 020:381.362 JLINK_HasError()
T9940 020:381.406 JLINK_IsHalted()
T9940 020:382.812 - 1.405ms returns FALSE
T9940 020:483.828 JLINK_HasError()
T9940 020:483.880 JLINK_IsHalted()
T9940 020:485.266 - 1.384ms returns FALSE
T9940 020:585.420 JLINK_HasError()
T9940 020:585.454 JLINK_IsHalted()
T9940 020:586.836 - 1.380ms returns FALSE
T9940 020:687.848 JLINK_HasError()
T9940 020:687.890 JLINK_IsHalted()
T9940 020:689.302 - 1.409ms returns FALSE
T9940 020:790.002 JLINK_HasError()
T9940 020:790.060 JLINK_IsHalted()
T9940 020:791.488 - 1.427ms returns FALSE
T9940 020:892.008 JLINK_HasError()
T9940 020:892.056 JLINK_IsHalted()
T9940 020:893.940 - 1.882ms returns FALSE
T9940 020:994.182 JLINK_HasError()
T9940 020:994.226 JLINK_IsHalted()
T9940 020:995.716 - 1.488ms returns FALSE
T9940 021:096.140 JLINK_HasError()
T9940 021:096.182 JLINK_IsHalted()
T9940 021:097.636 - 1.449ms returns FALSE
T9940 021:198.648 JLINK_HasError()
T9940 021:198.758 JLINK_IsHalted()
T9940 021:200.838 - 2.080ms returns FALSE
T9940 021:301.098 JLINK_HasError()
T9940 021:301.156 JLINK_IsHalted()
T9940 021:302.236 - 1.080ms returns FALSE
T9940 021:403.130 JLINK_HasError()
T9940 021:403.172 JLINK_IsHalted()
T9940 021:405.324 - 2.148ms returns FALSE
T9940 021:506.448 JLINK_HasError()
T9940 021:506.500 JLINK_IsHalted()
T9940 021:508.332 - 1.831ms returns FALSE
T9940 021:608.886 JLINK_HasError()
T9940 021:608.924 JLINK_IsHalted()
T9940 021:610.754 - 1.827ms returns FALSE
T9940 021:711.048 JLINK_HasError()
T9940 021:711.100 JLINK_IsHalted()
T9940 021:712.890 - 1.788ms returns FALSE
T9940 021:813.530 JLINK_HasError()
T9940 021:813.586 JLINK_IsHalted()
T9940 021:815.238 - 1.651ms returns FALSE
T9940 021:915.648 JLINK_HasError()
T9940 021:915.716 JLINK_IsHalted()
T9940 021:917.516 - 1.801ms returns FALSE
T9940 022:018.494 JLINK_HasError()
T9940 022:018.530 JLINK_IsHalted()
T9940 022:020.142 - 1.611ms returns FALSE
T9940 022:120.756 JLINK_HasError()
T9940 022:120.796 JLINK_IsHalted()
T9940 022:121.836 - 1.041ms returns FALSE
T9940 022:222.536 JLINK_HasError()
T9940 022:222.622 JLINK_IsHalted()
T9940 022:224.090 - 1.466ms returns FALSE
T9940 022:324.434 JLINK_HasError()
T9940 022:330.982 JLINK_IsHalted()
T9940 022:332.366 - 1.383ms returns FALSE
T9940 022:433.254 JLINK_HasError()
T9940 022:433.306 JLINK_IsHalted()
T9940 022:435.094 - 1.788ms returns FALSE
T9940 022:536.130 JLINK_HasError()
T9940 022:536.168 JLINK_IsHalted()
T9940 022:538.114 - 1.943ms returns FALSE
T9940 022:639.052 JLINK_HasError()
T9940 022:639.112 JLINK_IsHalted()
T9940 022:640.574 - 1.460ms returns FALSE
T9940 022:741.634 JLINK_HasError()
T9940 022:741.680 JLINK_IsHalted()
T9940 022:743.070 - 1.386ms returns FALSE
T9940 022:844.156 JLINK_HasError()
T9940 022:844.212 JLINK_IsHalted()
T9940 022:845.984 - 1.772ms returns FALSE
T9940 022:946.434 JLINK_HasError()
T9940 022:946.464 JLINK_IsHalted()
T9940 022:948.428 - 1.963ms returns FALSE
T9940 023:049.204 JLINK_HasError()
T9940 023:049.268 JLINK_IsHalted()
T9940 023:051.228 - 1.960ms returns FALSE
T9940 023:151.660 JLINK_HasError()
T9940 023:151.692 JLINK_IsHalted()
T9940 023:153.284 - 1.591ms returns FALSE
T9940 023:253.774 JLINK_HasError()
T9940 023:253.828 JLINK_IsHalted()
T9940 023:254.960 - 1.130ms returns FALSE
T9940 023:355.596 JLINK_HasError()
T9940 023:355.672 JLINK_IsHalted()
T9940 023:357.180 - 1.504ms returns FALSE
T9940 023:457.844 JLINK_HasError()
T9940 023:457.886 JLINK_IsHalted()
T9940 023:459.862 - 1.975ms returns FALSE
T9940 023:561.488 JLINK_HasError()
T9940 023:561.546 JLINK_IsHalted()
T9940 023:563.084 - 1.537ms returns FALSE
T9940 023:663.260 JLINK_HasError()
T9940 023:663.316 JLINK_IsHalted()
T9940 023:665.246 - 1.931ms returns FALSE
T9940 023:766.330 JLINK_HasError()
T9940 023:766.422 JLINK_IsHalted()
T9940 023:768.424 - 2.000ms returns FALSE
T9940 023:869.052 JLINK_HasError()
T9940 023:869.120 JLINK_IsHalted()
T9940 023:870.402 - 1.280ms returns FALSE
T9940 023:971.282 JLINK_HasError()
T9940 023:971.336 JLINK_IsHalted()
T9940 023:972.876 - 1.538ms returns FALSE
T9940 024:073.780 JLINK_HasError()
T9940 024:073.830 JLINK_IsHalted()
T9940 024:075.570 - 1.739ms returns FALSE
T9940 024:176.406 JLINK_HasError()
T9940 024:176.450 JLINK_IsHalted()
T9940 024:177.998 - 1.547ms returns FALSE
T9940 024:278.532 JLINK_HasError()
T9940 024:278.566 JLINK_IsHalted()
T9940 024:280.454 - 1.887ms returns FALSE
T9940 024:381.194 JLINK_HasError()
T9940 024:381.268 JLINK_IsHalted()
T9940 024:383.010 - 1.741ms returns FALSE
T9940 024:483.188 JLINK_HasError()
T9940 024:483.258 JLINK_IsHalted()
T9940 024:484.830 - 1.571ms returns FALSE
T9940 024:585.494 JLINK_HasError()
T9940 024:585.540 JLINK_IsHalted()
T9940 024:586.942 - 1.401ms returns FALSE
T9940 024:687.356 JLINK_HasError()
T9940 024:687.400 JLINK_IsHalted()
T9940 024:689.380 - 1.980ms returns FALSE
T9940 024:789.498 JLINK_HasError()
T9940 024:789.570 JLINK_IsHalted()
T9940 024:790.894 - 1.324ms returns FALSE
T9940 024:891.500 JLINK_HasError()
T9940 024:891.564 JLINK_IsHalted()
T9940 024:893.140 - 1.574ms returns FALSE
T9940 024:993.888 JLINK_HasError()
T9940 024:993.928 JLINK_IsHalted()
T9940 024:995.516 - 1.586ms returns FALSE
T9940 025:095.754 JLINK_HasError()
T9940 025:095.806 JLINK_IsHalted()
T9940 025:097.796 - 1.986ms returns FALSE
T9940 025:198.492 JLINK_HasError()
T9940 025:198.574 JLINK_IsHalted()
T9940 025:200.532 - 1.955ms returns FALSE
T9940 025:300.714 JLINK_HasError()
T9940 025:300.758 JLINK_IsHalted()
T9940 025:303.030 - 2.270ms returns FALSE
T9940 025:403.604 JLINK_HasError()
T9940 025:403.656 JLINK_IsHalted()
T9940 025:405.138 - 1.479ms returns FALSE
T9940 025:506.190 JLINK_HasError()
T9940 025:506.272 JLINK_IsHalted()
T9940 025:507.868 - 1.593ms returns FALSE
T9940 025:608.688 JLINK_HasError()
T9940 025:608.846 JLINK_IsHalted()
T9940 025:610.768 - 1.918ms returns FALSE
T9940 025:711.990 JLINK_HasError()
T9940 025:712.148 JLINK_IsHalted()
T9940 025:714.040 - 1.891ms returns FALSE
T9940 025:814.516 JLINK_HasError()
T9940 025:814.610 JLINK_IsHalted()
T9940 025:816.156 - 1.545ms returns FALSE
T9940 025:917.028 JLINK_HasError()
T9940 025:917.136 JLINK_IsHalted()
T9940 025:919.108 - 1.967ms returns FALSE
T9940 026:020.308 JLINK_HasError()
T9940 026:020.404 JLINK_IsHalted()
T9940 026:022.062 - 1.655ms returns FALSE
T9940 026:123.052 JLINK_HasError()
T9940 026:123.124 JLINK_IsHalted()
T9940 026:125.052 - 1.927ms returns FALSE
T9940 026:226.244 JLINK_HasError()
T9940 026:226.410 JLINK_IsHalted()
T9940 026:228.572 - 2.161ms returns FALSE
T9940 026:328.880 JLINK_HasError()
T9940 026:329.030 JLINK_IsHalted()
T9940 026:331.520 - 2.458ms returns FALSE
T9940 026:431.862 JLINK_HasError()
T9940 026:431.978 JLINK_IsHalted()
T9940 026:433.818 - 1.838ms returns FALSE
T9940 026:535.004 JLINK_HasError()
T9940 026:535.120 JLINK_IsHalted()
T9940 026:536.976 - 1.824ms returns FALSE
T9940 026:637.948 JLINK_HasError()
T9940 026:638.040 JLINK_IsHalted()
T9940 026:640.026 - 1.982ms returns FALSE
T9940 026:740.536 JLINK_HasError()
T9940 026:740.604 JLINK_IsHalted()
T9940 026:742.354 - 1.745ms returns FALSE
T9940 026:843.358 JLINK_HasError()
T9940 026:843.464 JLINK_IsHalted()
T9940 026:844.570 - 1.103ms returns FALSE
T9940 026:945.004 JLINK_HasError()
T9940 026:945.076 JLINK_IsHalted()
T9940 026:946.944 - 1.865ms returns FALSE
T9940 027:048.586 JLINK_HasError()
T9940 027:048.692 JLINK_IsHalted()
T9940 027:050.522 - 1.828ms returns FALSE
T9940 027:151.212 JLINK_HasError()
T9940 027:151.322 JLINK_IsHalted()
T9940 027:153.194 - 1.872ms returns FALSE
T9940 027:253.750 JLINK_HasError()
T9940 027:253.798 JLINK_IsHalted()
T9940 027:254.736 - 0.937ms returns FALSE
T9940 027:355.818 JLINK_HasError()
T9940 027:355.888 JLINK_IsHalted()
T9940 027:357.516 - 1.628ms returns FALSE
T9940 027:458.368 JLINK_HasError()
T9940 027:458.490 JLINK_IsHalted()
T9940 027:459.622 - 1.129ms returns FALSE
T9940 027:559.830 JLINK_HasError()
T9940 027:560.012 JLINK_IsHalted()
T9940 027:561.552 - 1.538ms returns FALSE
T9940 027:662.710 JLINK_HasError()
T9940 027:662.758 JLINK_IsHalted()
T9940 027:663.740 - 0.983ms returns FALSE
T9940 027:764.218 JLINK_HasError()
T9940 027:764.292 JLINK_IsHalted()
T9940 027:766.176 - 1.881ms returns FALSE
T9940 027:866.532 JLINK_HasError()
T9940 027:866.588 JLINK_IsHalted()
T9940 027:868.388 - 1.795ms returns FALSE
T9940 027:969.238 JLINK_HasError()
T9940 027:969.302 JLINK_IsHalted()
T9940 027:970.868 - 1.561ms returns FALSE
T9940 028:072.470 JLINK_HasError()
T9940 028:072.538 JLINK_IsHalted()
T9940 028:073.914 - 1.373ms returns FALSE
T9940 028:174.332 JLINK_HasError()
T9940 028:174.388 JLINK_IsHalted()
T9940 028:176.156 - 1.767ms returns FALSE
T9940 028:277.264 JLINK_HasError()
T9940 028:277.322 JLINK_IsHalted()
T9940 028:278.624 - 1.303ms returns FALSE
T9940 028:379.596 JLINK_HasError()
T9940 028:379.654 JLINK_IsHalted()
T9940 028:381.136 - 1.482ms returns FALSE
T9940 028:481.744 JLINK_HasError()
T9940 028:481.844 JLINK_IsHalted()
T9940 028:483.574 - 1.732ms returns FALSE
T9940 028:583.722 JLINK_HasError()
T9940 028:583.776 JLINK_IsHalted()
T9940 028:585.196 - 1.420ms returns FALSE
T9940 028:686.138 JLINK_HasError()
T9940 028:686.196 JLINK_IsHalted()
T9940 028:687.754 - 1.557ms returns FALSE
T9940 028:788.560 JLINK_HasError()
T9940 028:788.612 JLINK_IsHalted()
T9940 028:790.074 - 1.458ms returns FALSE
T9940 028:890.944 JLINK_HasError()
T9940 028:891.028 JLINK_IsHalted()
T9940 028:892.340 - 1.309ms returns FALSE
T9940 028:992.768 JLINK_HasError()
T9940 028:992.820 JLINK_IsHalted()
T9940 028:994.528 - 1.709ms returns FALSE
T9940 029:094.938 JLINK_HasError()
T9940 029:094.992 JLINK_IsHalted()
T9940 029:096.160 - 1.166ms returns FALSE
T9940 029:196.480 JLINK_HasError()
T9940 029:196.538 JLINK_IsHalted()
T9940 029:198.314 - 1.772ms returns FALSE
T9940 029:299.018 JLINK_HasError()
T9940 029:299.068 JLINK_IsHalted()
T9940 029:300.064 - 0.995ms returns FALSE
T9940 029:400.432 JLINK_HasError()
T9940 029:400.484 JLINK_IsHalted()
T9940 029:401.564 - 1.082ms returns FALSE
T9940 029:502.390 JLINK_HasError()
T9940 029:502.428 JLINK_IsHalted()
T9940 029:504.106 - 1.676ms returns FALSE
T9940 029:604.982 JLINK_HasError()
T9940 029:605.028 JLINK_IsHalted()
T9940 029:607.692 - 2.663ms returns FALSE
T9940 029:708.458 JLINK_HasError()
T9940 029:708.522 JLINK_IsHalted()
T9940 029:709.866 - 1.342ms returns FALSE
T9940 029:810.150 JLINK_HasError()
T9940 029:810.198 JLINK_IsHalted()
T9940 029:811.548 - 1.348ms returns FALSE
T9940 029:912.486 JLINK_HasError()
T9940 029:912.522 JLINK_IsHalted()
T9940 029:913.786 - 1.263ms returns FALSE
T9940 030:014.880 JLINK_HasError()
T9940 030:014.922 JLINK_IsHalted()
T9940 030:016.196 - 1.273ms returns FALSE
T9940 030:117.028 JLINK_HasError()
T9940 030:117.066 JLINK_IsHalted()
T9940 030:118.832 - 1.767ms returns FALSE
T9940 030:219.094 JLINK_HasError()
T9940 030:219.142 JLINK_IsHalted()
T9940 030:221.046 - 1.903ms returns FALSE
T9940 030:322.128 JLINK_HasError()
T9940 030:322.166 JLINK_IsHalted()
T9940 030:323.578 - 1.409ms returns FALSE
T9940 030:424.492 JLINK_HasError()
T9940 030:424.532 JLINK_IsHalted()
T9940 030:426.300 - 1.767ms returns FALSE
T9940 030:526.956 JLINK_HasError()
T9940 030:526.992 JLINK_IsHalted()
T9940 030:528.672 - 1.680ms returns FALSE
T9940 030:628.956 JLINK_HasError()
T9940 030:629.034 JLINK_IsHalted()
T9940 030:630.532 - 1.497ms returns FALSE
T9940 030:731.428 JLINK_HasError()
T9940 030:731.466 JLINK_IsHalted()
T9940 030:732.784 - 1.315ms returns FALSE
T9940 030:832.870 JLINK_HasError()
T9940 030:832.924 JLINK_IsHalted()
T9940 030:834.128 - 1.204ms returns FALSE
T9940 030:935.148 JLINK_HasError()
T9940 030:935.232 JLINK_IsHalted()
T9940 030:936.586 - 1.353ms returns FALSE
T9940 031:037.568 JLINK_HasError()
T9940 031:037.612 JLINK_IsHalted()
T9940 031:038.874 - 1.259ms returns FALSE
T9940 031:139.722 JLINK_HasError()
T9940 031:139.776 JLINK_IsHalted()
T9940 031:141.360 - 1.583ms returns FALSE
T9940 031:242.346 JLINK_HasError()
T9940 031:242.406 JLINK_IsHalted()
T9940 031:243.868 - 1.459ms returns FALSE
T9940 031:344.960 JLINK_HasError()
T9940 031:345.020 JLINK_IsHalted()
T9940 031:346.864 - 1.843ms returns FALSE
T9940 031:447.268 JLINK_HasError()
T9940 031:447.312 JLINK_IsHalted()
T9940 031:448.944 - 1.632ms returns FALSE
T9940 031:549.684 JLINK_HasError()
T9940 031:549.744 JLINK_IsHalted()
T9940 031:551.132 - 1.389ms returns FALSE
T9940 031:651.428 JLINK_HasError()
T9940 031:651.478 JLINK_IsHalted()
T9940 031:653.094 - 1.615ms returns FALSE
T9940 031:753.324 JLINK_HasError()
T9940 031:753.392 JLINK_IsHalted()
T9940 031:755.216 - 1.824ms returns FALSE
T9940 031:856.400 JLINK_HasError()
T9940 031:861.008 JLINK_IsHalted()
T9940 031:862.812 - 1.804ms returns FALSE
T9940 031:963.680 JLINK_HasError()
T9940 031:963.764 JLINK_IsHalted()
T9940 031:965.280 - 1.514ms returns FALSE
T9940 032:066.374 JLINK_HasError()
T9940 032:066.428 JLINK_IsHalted()
T9940 032:068.250 - 1.819ms returns FALSE
T9940 032:168.746 JLINK_HasError()
T9940 032:168.804 JLINK_IsHalted()
T9940 032:169.932 - 1.130ms returns FALSE
T9940 032:270.822 JLINK_HasError()
T9940 032:270.876 JLINK_IsHalted()
T9940 032:272.068 - 1.188ms returns FALSE
T9940 032:372.388 JLINK_HasError()
T9940 032:372.480 JLINK_IsHalted()
T9940 032:373.756 - 1.276ms returns FALSE
T9940 032:474.380 JLINK_HasError()
T9940 032:474.428 JLINK_IsHalted()
T9940 032:476.230 - 1.801ms returns FALSE
T9940 032:576.422 JLINK_HasError()
T9940 032:576.500 JLINK_IsHalted()
T9940 032:577.884 - 1.384ms returns FALSE
T9940 032:678.724 JLINK_HasError()
T9940 032:678.764 JLINK_IsHalted()
T9940 032:680.660 - 1.892ms returns FALSE
T9940 032:781.156 JLINK_HasError()
T9940 032:781.216 JLINK_IsHalted()
T9940 032:782.854 - 1.639ms returns FALSE
T9940 032:883.212 JLINK_HasError()
T9940 032:883.274 JLINK_IsHalted()
T9940 032:884.492 - 1.218ms returns FALSE
T9940 032:985.596 JLINK_HasError()
T9940 032:985.652 JLINK_IsHalted()
T9940 032:987.472 - 1.818ms returns FALSE
T9940 033:088.070 JLINK_HasError()
T9940 033:088.122 JLINK_IsHalted()
T9940 033:089.920 - 1.796ms returns FALSE
T9940 033:190.508 JLINK_HasError()
T9940 033:190.566 JLINK_IsHalted()
T9940 033:192.256 - 1.688ms returns FALSE
T9940 033:292.660 JLINK_HasError()
T9940 033:292.714 JLINK_IsHalted()
T9940 033:294.774 - 2.058ms returns FALSE
T9940 033:395.200 JLINK_HasError()
T9940 033:395.254 JLINK_IsHalted()
T9940 033:397.088 - 1.831ms returns FALSE
T9940 033:497.274 JLINK_HasError()
T9940 033:497.322 JLINK_IsHalted()
T9940 033:499.168 - 1.841ms returns FALSE
T9940 033:600.300 JLINK_HasError()
T9940 033:600.360 JLINK_IsHalted()
T9940 033:602.168 - 1.807ms returns FALSE
T9940 033:702.664 JLINK_HasError()
T9940 033:702.716 JLINK_IsHalted()
T9940 033:704.132 - 1.411ms returns FALSE
T9940 033:805.172 JLINK_HasError()
T9940 033:805.240 JLINK_IsHalted()
T9940 033:806.528 - 1.288ms returns FALSE
T9940 033:907.280 JLINK_HasError()
T9940 033:907.376 JLINK_IsHalted()
T9940 033:908.724 - 1.348ms returns FALSE
T9940 034:009.628 JLINK_HasError()
T9940 034:009.688 JLINK_IsHalted()
T9940 034:011.180 - 1.494ms returns FALSE
T9940 034:112.240 JLINK_HasError()
T9940 034:112.284 JLINK_IsHalted()
T9940 034:113.396 - 1.109ms returns FALSE
T9940 034:213.856 JLINK_HasError()
T9940 034:213.920 JLINK_IsHalted()
T9940 034:215.052 - 1.132ms returns FALSE
T9940 034:315.920 JLINK_HasError()
T9940 034:315.988 JLINK_IsHalted()
T9940 034:318.040 - 2.054ms returns FALSE
T9940 034:418.692 JLINK_HasError()
T9940 034:418.728 JLINK_IsHalted()
T9940 034:420.452 - 1.722ms returns FALSE
T9940 034:521.344 JLINK_HasError()
T9940 034:521.416 JLINK_IsHalted()
T9940 034:524.028 - 2.610ms returns FALSE
T9940 034:624.136 JLINK_HasError()
T9940 034:624.184 JLINK_IsHalted()
T9940 034:625.284 - 1.095ms returns FALSE
T9940 034:725.788 JLINK_HasError()
T9940 034:725.836 JLINK_IsHalted()
T9940 034:727.208 - 1.372ms returns FALSE
T9940 034:827.596 JLINK_HasError()
T9940 034:827.636 JLINK_IsHalted()
T9940 034:829.464 - 1.829ms returns FALSE
T9940 034:930.472 JLINK_HasError()
T9940 034:930.512 JLINK_IsHalted()
T9940 034:931.928 - 1.412ms returns FALSE
T9940 035:033.060 JLINK_HasError()
T9940 035:033.096 JLINK_IsHalted()
T9940 035:034.860 - 1.762ms returns FALSE
T9940 035:135.608 JLINK_HasError()
T9940 035:135.644 JLINK_IsHalted()
T9940 035:137.416 - 1.771ms returns FALSE
T9940 035:238.280 JLINK_HasError()
T9940 035:238.344 JLINK_IsHalted()
T9940 035:240.428 - 2.079ms returns FALSE
T9940 035:340.824 JLINK_HasError()
T9940 035:340.884 JLINK_IsHalted()
T9940 035:342.008 - 1.126ms returns FALSE
T9940 035:442.348 JLINK_HasError()
T9940 035:442.400 JLINK_IsHalted()
T9940 035:445.284 - 2.882ms returns FALSE
T9940 035:545.408 JLINK_HasError()
T9940 035:545.448 JLINK_IsHalted()
T9940 035:546.600 - 1.150ms returns FALSE
T9940 035:647.184 JLINK_HasError()
T9940 035:647.224 JLINK_IsHalted()
T9940 035:648.696 - 1.472ms returns FALSE
T9940 035:749.796 JLINK_HasError()
T9940 035:749.856 JLINK_Halt()
T9940 035:756.684 - 6.826ms returns 0x00
T9940 035:756.760 JLINK_IsHalted()
T9940 035:756.768 - 0.010ms returns TRUE
T9940 035:756.784 JLINK_IsHalted()
T9940 035:756.792 - 0.007ms returns TRUE
T9940 035:756.800 JLINK_IsHalted()
T9940 035:756.808 - 0.007ms returns TRUE
T9940 035:756.840 JLINK_HasError()
T9940 035:756.860 JLINK_ReadReg(R15 (PC))
T9940 035:756.872 - 0.012ms returns 0x0022AE1A
T9940 035:756.892 JLINK_ReadReg(XPSR)
T9940 035:756.920 - 0.025ms returns 0x41000000
T9940 035:756.944 JLINK_HasError()
T9940 035:756.952 JLINK_HasError()
T9940 035:756.960 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9940 035:756.976   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9940 035:758.856   Data:  01 00 00 00
T9940 035:758.888 - 1.924ms returns 1 (0x1)
T9940 035:758.936 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9940 035:758.952   CPU_ReadMem(4 bytes @ 0xE0001028)
T9940 035:760.084   Data:  00 00 00 00
T9940 035:760.108   Debug reg: DWT_FUNC[0]
T9940 035:760.120 - 1.181ms returns 1 (0x1)
T9940 035:760.176 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9940 035:760.188   CPU_ReadMem(4 bytes @ 0xE0001038)
T9940 035:761.300   Data:  00 02 00 00
T9940 035:761.332   Debug reg: DWT_FUNC[1]
T9940 035:761.344 - 1.167ms returns 1 (0x1)
T9940 035:761.368 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9940 035:761.380   CPU_ReadMem(4 bytes @ 0xE0001048)
T9940 035:762.520   Data:  00 00 00 00
T9940 035:762.552   Debug reg: DWT_FUNC[2]
T9940 035:762.564 - 1.195ms returns 1 (0x1)
T9940 035:762.592 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9940 035:762.604   CPU_ReadMem(4 bytes @ 0xE0001058)
T9940 035:763.704   Data:  00 00 00 00
T9940 035:763.720   Debug reg: DWT_FUNC[3]
T9940 035:763.732 - 1.139ms returns 1 (0x1)
T4A38 036:355.648 JLINK_HasError()
T4A38 036:367.712 JLINK_Close()
T4A38 036:368.500   CPU_WriteMem(4 bytes @ 0xE0002028)
T4A38 036:369.784   CPU_WriteMem(4 bytes @ 0xE000202C)
T4A38 036:370.956   CPU_WriteMem(4 bytes @ 0xE0002030)
T4A38 036:372.196   CPU_WriteMem(4 bytes @ 0xE0002034)
T4A38 036:373.468   CPU_WriteMem(4 bytes @ 0xE0002038)
T4A38 036:374.656   CPU_WriteMem(4 bytes @ 0xE000203C)
T4A38 036:375.944   CPU_WriteMem(4 bytes @ 0xE0002040)
T4A38 036:377.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A38 036:383.744 - 16.033ms
T4A38 036:383.788   
T4A38 036:383.796   Closed
