--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\gr_system.o"
".\objects\gr_interrupt.o"
".\objects\gr_platform.o"
".\objects\gr_soc.o"
".\objects\board_sk.o"
"..\..\..\..\..\platform\soc\linker\keil\graphics_sdk.lib"
"..\..\..\..\..\platform\soc\linker\keil\graphics_lvgl_v831_lib.lib"
"..\..\..\..\..\platform\soc\linker\keil\ble_sdk.lib"
".\objects\utility.o"
".\objects\app_timer.o"
".\objects\ring_buffer.o"
".\objects\pmu_calibration.o"
".\objects\app_log.o"
".\objects\app_error.o"
".\objects\app_assert.o"
".\objects\app_key.o"
".\objects\app_key_core.o"
".\objects\app_rtc.o"
".\objects\app_log_dump_port.o"
".\objects\app_log_store.o"
".\objects\cortex_backtrace.o"
".\objects\fault_trace.o"
".\objects\app_dma.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_uart.o"
".\objects\app_rtos_cfg.o"
".\objects\app_qspi.o"
".\objects\app_qspi_dma.o"
".\objects\app_i2c.o"
".\objects\app_i2c_dma.o"
".\objects\app_graphics_qspi.o"
".\objects\app_adc.o"
".\objects\app_adc_dma.o"
".\objects\app_uart_dma.o"
".\objects\app_graphics_dc.o"
".\objects\app_graphics_gpu.o"
".\objects\app_graphics_ospi.o"
".\objects\app_graphics_mem.o"
".\objects\port_pm.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\stream_buffer.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_layer.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_transform.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_dither.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_layer.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_polygon.o"
".\objects\lv_draw_sw_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_gpu_gr5526.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_fast_tileview.o"
".\objects\lv_win.o"
".\objects\lv_extra.o"
".\objects\lv_freetype.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_monkey.o"
".\objects\lv_snapshot.o"
".\objects\lv_wms_tileview.o"
".\objects\lv_wms_surface_flinger.o"
".\objects\lv_enhanced_anim.o"
".\objects\lv_enhanced_grid.o"
".\objects\lv_enhanced_list.o"
".\objects\lv_enhanced_scrollbar.o"
".\objects\lv_theme_simplify.o"
".\objects\lv_circular_list.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\lv_port_gr5526.o"
".\objects\graphics_utils.o"
".\objects\drv_adapter_display.o"
".\objects\drv_adapter_norflash.o"
".\objects\drv_adapter_touchpad.o"
".\objects\drv_adapter_port_disp.o"
".\objects\drv_adapter_port_norflash.o"
".\objects\drv_adapter_port_touchpad.o"
".\objects\qspi_norflash_v2.o"
".\objects\osal_heap.o"
".\objects\osal_mutex.o"
".\objects\osal_queue.o"
".\objects\osal_sema.o"
".\objects\osal_task.o"
".\objects\osal_timer.o"
".\objects\os_impl_heap.o"
".\objects\os_impl_mutex.o"
".\objects\os_impl_queue.o"
".\objects\os_impl_sema.o"
".\objects\os_impl_task.o"
".\objects\os_impl_timer.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_montserrat_48_gdx.o"
".\objects\lv_font_msyh_26_gr552x.o"
".\objects\user_gpio_diag.o"
".\objects\user_periph_setup.o"
".\objects\bsp_rtc.o"
".\objects\app_sys_manager.o"
".\objects\app_power_manager.o"
".\objects\lv_user_task.o"
".\objects\app_service_task.o"
".\objects\app_3220_task.o"
".\objects\app_mems_task.o"
".\objects\user_app.o"
".\objects\transport_scheduler.o"
".\objects\gus.o"
".\objects\ble_prf_utils.o"
".\objects\app_ecg_baremetal.o"
".\objects\main.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\graphics_dc_st77916_qspi_drv.o"
".\objects\tap.o"
".\objects\iic.o"
".\objects\app_container.o"
".\objects\ui_win_def.o"
".\objects\ui_win_manager.o"
".\objects\template.o"
".\objects\app_body_change.o"
".\objects\app_watchface.o"
".\objects\app_brightness.o"
".\objects\app_cardiogram.o"
".\objects\app_clock_set.o"
".\objects\app_continuity.o"
".\objects\app_environment.o"
".\objects\app_hr_bo.o"
".\objects\app_id_code.o"
".\objects\app_reminder.o"
".\objects\app_resting.o"
".\objects\app_shutdown.o"
".\objects\app_sos.o"
".\objects\app_sport.o"
".\objects\app_system_set.o"
".\objects\app_version.o"
".\objects\app_service_simulate.o"
".\objects\ui_win_message.o"
".\objects\app_notifi_center.o"
".\objects\app_alarm.o"
".\objects\app_stopwatch.o"
".\objects\app_time.o"
".\objects\app_msg.o"
".\objects\app_debug.o"
".\objects\app_logo.o"
".\objects\app_applist.o"
".\objects\app_ota.o"
".\objects\charge.o"
".\objects\light.o"
".\objects\nst112c-cwlr_drive.o"
".\objects\qmi8658a_example.o"
".\objects\qmi8658a_driver.o"
".\objects\qmi8658a_port.o"
".\objects\hp5804.o"
".\objects\motor.o"
".\objects\led.o"
".\objects\freertos_cli.o"
".\objects\sample-cli-commands.o"
".\objects\uartcommandconsole.o"
".\objects\serial.o"
".\objects\service_body.o"
".\objects\service_environment.o"
".\objects\service_hr_bo.o"
".\objects\service_notice.o"
".\objects\service_setting.o"
".\objects\service_sport.o"
".\objects\service_ctrl.o"
".\objects\service_key.o"
".\objects\service_server.o"
".\objects\service_reform.o"
".\objects\service_user_data.o"
".\objects\service_ota.o"
".\objects\interface.o"
"..\Src\bt\mainprocess.o"
"..\Src\bt\mcuqueue.o"
"..\Src\bt\protocol .o"
".\objects\lv_img_dsc_list.o"
".\objects\font_12px.o"
".\objects\font_16px.o"
".\objects\font_18px.o"
".\objects\font_20px.o"
".\objects\font_24px.o"
".\objects\font_26px.o"
".\objects\font_36px.o"
".\objects\font_48px.o"
".\objects\font_62px.o"
".\objects\font_72px.o"
".\objects\dync_20px.o"
".\objects\font_30px.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\ff_gen_drv.o"
".\objects\gh_demo.o"
".\objects\gh_demo_hook.o"
".\objects\gh_demo_protocol.o"
".\objects\gh_demo_reg_array.o"
".\objects\gh_demo_user.o"
".\objects\gh_drv_config.o"
".\objects\gh_drv_control.o"
".\objects\gh_drv_dump.o"
".\objects\gh_drv_interface.o"
".\objects\gh_agc.o"
".\objects\gh_ecg.o"
".\objects\gh_changeinttime.o"
".\objects\gh_movedetect.o"
".\objects\gh_datatrans.o"
".\objects\gh_uprotocol.o"
".\objects\gh_zip.o"
".\objects\gh_multi_sen_pro.o"
".\objects\gh3x2x_demo_accppg_sync.o"
".\objects\gh3x2x_demo_algo_call.o"
".\objects\gh3x2x_demo_algo_config.o"
".\objects\gh3x2x_demo_algo_frame.o"
".\objects\gh3x2x_demo_algo_hook.o"
".\objects\gh3x2x_demo_algo_memory.o"
".\objects\gh3x2x_demo_algo_reg_array.o"
".\objects\gh3x2x_demo_strategy.o"
".\objects\gh3x2x_demo_algo_call_adt.o"
".\objects\gh3x2x_demo_algo_call_bt.o"
".\objects\gh3x2x_demo_algo_call_ecg.o"
".\objects\gh3x2x_demo_algo_call_hr.o"
".\objects\gh3x2x_demo_algo_call_hrv.o"
".\objects\gh3x2x_demo_algo_call_nadt.o"
".\objects\gh3x2x_demo_algo_call_spo2.o"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_common_dl.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_common_dsp.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_ecg.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_hr.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_hrv.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_nadt_cardiff.lib"
"..\Src\gh3x2x\gh3x2x_code\2-algo_lib\algo_lib_M4_keil\cortex-m4_keil-armcc-5.06_ospace_spo2.lib"
"..\Src\gh3x2x\gh3x2x_code\1-drv_lib\libgh3x2x_drv_cortexM4l_band_keil_common.lib"
".\objects\pv_v2.1.0.0_spo2wrnet_for_gh3228t_cd023f.o"
".\objects\heart_net_org_dll.o"
".\objects\hrnet_knbasicweights.o"
".\objects\hrnet_knconfnetweights.o"
".\objects\hrnet_knmultiweights.o"
".\objects\hrnet_knscenenetweights.o"
".\objects\hrnet_knsceneswitchweights.o"
".\objects\hrnet_knsmallweights.o"
".\objects\hrnet_kntdfusionweights.o"
".\objects\hrnet_knweights.o"
".\objects\goodix_ecg_config.o"
".\objects\goodix_hba_config.o"
".\objects\goodix_hrv_config.o"
".\objects\goodix_nadt_config.o"
".\objects\goodix_spo2_config.o"
".\objects\health.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\platform\soc\linker\keil\flash_scatter_graphics.sct"
..\..\..\..\..\platform\soc\linker\keil\rom_symbol.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\graphics_lvgl_831_template.map" -o .\Objects\graphics_lvgl_831_template.axf